# VandDCargoes

./: README.md
VAndDCargoes/VAndDCargoes.Data/: ApplicationDbContext.cs  VAndDCargoes.Data.csproj  VAndDCargoes.Data.sln
VAndDCargoes/VAndDCargoes.Data.Models/: ApplicationUser.cs  Cargo.cs  Course.cs  Driver.cs  DriversCargoes.cs  DriversTrailers.cs  DriversTrucks.cs  Repairment.cs  Trailer.cs  Truck.cs  VAndDCargoes.Data.Models.csproj
VAndDCargoes/VAndDCargoes.Data.Models/Enumerations/: CargoCategory.cs  CargoPhysicalState.cs  RepairmentAvailableTypes.cs  TrailerCategory.cs  TrailerCondition.cs  TrailerDemention.cs  TruckCondition.cs
VAndDCargoes/VAndDCargoes.Data/EntitiesConfigurations/: CargoEntityConfiguration.cs  CourseEntityConfiguration.cs  DriverEntityConfiguration.cs  DriversCargoesEntityConfiguration.cs  DriversTrailersConfiguration.cs  DriversTrucksEntityConfiguration.cs  RepairmentEntityConfiguration.cs  TrailerEntityConfiguration.cs  TruckEntityConfiguration.cs  UserEntityConfiguration.cs
VAndDCargoes/VAndDCargoes.Services/: CargoService.cs  CourseService.cs  DriverService.cs  RepairmentService.cs  TrailerService.cs  TruckService.cs  VAndDCargoes.Services.csproj
VAndDCargoes/VAndDCargoes.Services/Contracts/: ICargoService.cs  ICourseService.cs  IDriverService.cs  IRepairmentService.cs  ITrailerService.cs  ITruckService.cs
VAndDCargoes/VAndDCargoes.Web/: Program.cs  VAndDCargoes.Web.csproj  appsettings.Development.json  appsettings.Production.json
VAndDCargoes/VAndDCargoes.Web.Infrastructure/: VAndDCargoes.Web.Infrastructure.csproj
VAndDCargoes/VAndDCargoes.Web.Infrastructure/Extentions/: WebApplicationBuilderExtentions.cs
VAndDCargoes/VAndDCargoes.Web.Models/: ErrorViewModel.cs  VAndDCargoes.Web.ViewModels.csproj
VAndDCargoes/VAndDCargoes.Web.Models/Cargo/: CargoAddViewModel.cs  CargoAllViewModel.cs  CargoDetailsViewModel.cs  CargoEditViewModel.cs  CargoQueryAllViewModel.cs
VAndDCargoes/VAndDCargoes.Web.Models/Cargo/Enumerations/: CargoesOrdering.cs
VAndDCargoes/VAndDCargoes.Web.Models/Course/: AllCoursesViewModel.cs  StartCourseViewModel.cs
VAndDCargoes/VAndDCargoes.Web.Models/Driver/: BecomeDriverViewModel.cs
VAndDCargoes/VAndDCargoes.Web.Models/Repairment/: AllRepairmentsViewModel.cs  CreateRepairmentOfTrailerViewModel.cs  CreateRepairmentViewModel.cs
VAndDCargoes/VAndDCargoes.Web.Models/Trailer/: TrailerAddViewModel.cs  TrailerAllViewModel.cs  TrailerDetailsViewModel.cs  TrailerEditViewModel.cs  TrailerQueryAllViewModel.cs
VAndDCargoes/VAndDCargoes.Web.Models/Trailer/Enumerations/: TrailersOrdering.cs
VAndDCargoes/VAndDCargoes.Web.Models/Truck/: TruckAddViewModel.cs  TruckAllViewModel.cs  TruckDetailsViewModel.cs  TruckEditViewModel.cs  TruckQueryAllViewModel.cs
VAndDCargoes/VAndDCargoes.Web.Models/Truck/Enumerations/: TrucksOrdering.cs
VAndDCargoes/VAndDCargoes.Web.Models/User/: LoginViewModel.cs  RegisterViewModel.cs
VAndDCargoes/VAndDCargoes.Web/Controllers/: BaseController.cs  CargoController.cs  CourseController.cs  DriverController.cs  HomeController.cs  RepairmentController.cs  TrailerController.cs  TruckController.cs  UserController.cs
VAndDCargoes/VAndDCargoes.Web/Migrations/: 20230720135432_InitializeDatabase.Designer.cs  20230720135432_InitializeDatabase.cs  20230720152517_ChangedDriversTable.Designer.cs  20230720152517_ChangedDriversTable.cs  20230721153033_ChangedTruckTable.Designer.cs  20230721153033_ChangedTruckTable.cs  20230727091919_InitializeDb.Designer.cs  20230727091919_InitializeDb.cs  20230727094417_UpdatedTruckTable.Designer.cs  20230727094417_UpdatedTruckTable.cs  20230727135005_AddedNewColumnToTheTruckTable.Designer.cs  20230727135005_AddedNewColumnToTheTruckTable.cs  20230728112408_AddedCreatorPropertyToTrailersAndCargoesTables.Designer.cs  20230728112408_AddedCreatorPropertyToTrailersAndCargoesTables.cs  20230802154849_AddedImageUrlsAndUsernameToThApplicationUser.Designer.cs  20230802154849_AddedImageUrlsAndUsernameToThApplicationUser.cs  20230806110900_UpdatedTruckTrailersAndCargoesTables.Designer.cs  20230806110900_UpdatedTruckTrailersAndCargoesTables.cs  20230806130101_CreatedMappingTableDriversTrucks.Designer.cs  20230806130101_CreatedMappingTableDriversTrucks.cs  20230806182426_CreatedTwoMappingTables.Designer.cs  20230806182426_CreatedTwoMappingTables.cs  20230808163016_ChangedSomeColumnConstraints.Designer.cs  20230808163016_ChangedSomeColumnConstraints.cs  20230811124949_CreatedNewEntityCourse.Designer.cs  20230811124949_CreatedNewEntityCourse.cs  20230811141015_ChangedColumnTypeOfRewardInCourseTable.Designer.cs  20230811141015_ChangedColumnTypeOfRewardInCourseTable.cs  20230811145141_AddedBalanceColumnToTheDriversTable.Designer.cs  20230811145141_AddedBalanceColumnToTheDriversTable.cs  20230816112415_AddedRepairmentEntity.Designer.cs  20230816112415_AddedRepairmentEntity.cs  20230816122055_AddedCreatorColumnToTheRepairmentsTable.Designer.cs  20230816122055_AddedCreatorColumnToTheRepairmentsTable.cs  20230817090732_CreatedRepairmentEntity.Designer.cs  20230817090732_CreatedRepairmentEntity.cs  VAndDCargoesDbContextModelSnapshot.cs
VAndDCargoes/VAndDCargoes.Web/Properties/: launchSettings.json
VAndDCargoes/VAndDCargoes.Web/Views/: _ViewImports.cshtml
VAndDCargoes/VAndDCargoes.Web/Views/Cargo/: Add.cshtml  All.cshtml  DeliveringCargoes.cshtml  Details.cshtml  Edit.cshtml  MyCargoes.cshtml
VAndDCargoes/VAndDCargoes.Web/Views/Course/: MyCourses.cshtml  Start.cshtml
VAndDCargoes/VAndDCargoes.Web/Views/Driver/: Become.cshtml
VAndDCargoes/VAndDCargoes.Web/Views/Home/: Index.cshtml
VAndDCargoes/VAndDCargoes.Web/Views/Repairment/: MyRepairments.cshtml  Repair.cshtml  RepairTrailer.cshtml
VAndDCargoes/VAndDCargoes.Web/Views/Shared/: _CargoPartial.cshtml  _CoursePartial.cshtml  _DeliveringCargoPartial.cshtml  _DrivenTrailerPartial.cshtml  _DrivenTruckPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyCargoPartial.cshtml  _MyTrailerPartial.cshtml  _MyTruckPartial.cshtml  _NotificationsPartial.cshtml  _RepairmentPartial.cshtml  _TrailerPartial.cshtml  _TruckPartial.cshtml
(+36 files in other folders)
