<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAndDCargoes.Common\VAndDCargoes.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Enumerations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>
</Project>
